{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CapabilitySystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "ySion(LZY)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "CapabilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CapabilitySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}